\documentclass[a4paper, 12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tocloft}
\usepackage{pdflscape}
\usepackage{geometry}
\geometry{left=1in, right=1in, top=1in, bottom=1in}
\usepackage{times}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{tocloft}
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{adjustbox}
\usepackage{afterpage}
\usepackage{fancyhdr}
\usepackage{chngcntr}

\begin{document}
\pagenumbering{arabic} % Start Arabic page numbering

\begin{titlepage}
    \centering
    \Huge{\textbf{Flowchart}}\\[1.5mm]
    \Huge{\textbf{on}}\\[1.5mm]
    \Huge{\textbf{Summary of Research Titled}}\\
    \Huge{\textbf{``Assessing Student Satisfaction and Improving Efficiency:}}\\
    \Huge{\textbf{A Study on University Cafeteria''}}\\[10mm] % Title in 16-point font size
    \large{MD ASHIQUR RAHMAN}\\[2mm] % Author's name in 12-point font size
    \large{\today}\\[1mm] % Date in 10-point font size
    \vfill
\end{titlepage}

\newpage

% Modify page numbering for the List of Figures page
\pagenumbering{roman} % Set page numbering to Arabic numerals

\tableofcontents

\newpage

\listoffigures

% Restore page numbering to Arabic for the following content
\clearpage
\newpage
\pagenumbering{arabic}

\fancypagestyle{landscapepage}{%
  \fancyhf{} % Clear header and footer
  \fancyfoot[C]{\thepage} % Page number at the center of the footer
  \renewcommand{\headrulewidth}{0pt} % Remove header rule
  \renewcommand{\footrulewidth}{0.4pt} % Add footer rule
}
\renewcommand{\thesection}{\arabic{section}}
\begin{landscape}

    \section{Designing a Satisfaction Model}
    \thispagestyle{empty}
    \begin{figure}[htb]
        \centering
        \includegraphics[width=1.6\textwidth]{Flow chart.png} % Replace 'Flow chart.png' with the actual image filename
        \caption{Satisfaction Model}
        \label{fig:SatisfactionModel}
    \end{figure}
    \vfill % Add this to push the page number to the bottom
    \pagebreak % Add this to ensure a new page for portrait content
\end{landscape}

\newpage

\section{Chi-squared Test}
    \begin{figure}[htb]
        \centering
        \includegraphics[width=0.5\textwidth]{chisquared part.png} % Replace 'Flow chart.png' with the actual image filename
        \caption{Chi-squared Test}
        \label{fig: Chi-squared Test}
    \end{figure}

\newpage
\section{Recursive Feature Elimination}
    \begin{figure}[htb]
        \centering
        \includegraphics[width=0.30\textwidth]{RFE.JPG} % Replace 'Flow chart.png' with the actual image filename
        \caption{Recursive Feature Elimination}
        \label{fig: Recursive Feature Elimination}
    \end{figure}


\end{document}
